{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Below is the link to the Microsoft Forms template:\cf3 \ul \ulc3 \
\
{\field{\*\fldinst{HYPERLINK "https://forms.cloud.microsoft/Pages/ShareFormPage.aspx?id=5W7yRTTxnkO8k-bH4z1hwlNGKZGcljtElSfibOmVOydUNzFHMjhDWFhEVEQyR1NXUTVWM0FVMUFETy4u&sharetoken=GnCRGM97kbnwV2cW4rKz"}}{\fldrslt https://forms.cloud.microsoft/Pages/ShareFormPage.aspx?id=5W7yRTTxnkO8k-bH4z1hwlNGKZGcljtElSfibOmVOydUNzFHMjhDWFhEVEQyR1NXUTVWM0FVMUFETy4u&sharetoken=GnCRGM97kbnwV2cW4rKz}}}